@font-face {
  font-family: 'tipo_ifood_textosbold';
  src: url('./fonts/tipoifoodtextos-bold-webfont.woff2') format('woff2'),
    url('./fonts/tipoifoodtextos-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'tipo_ifood_textosregular';
  src: url('./fonts/tipoifoodtextos-regular-webfont.woff2') format('woff2'),
    url('./fonts/tipoifoodtextos-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'tipo_ifood_titulosbold';
  src: url('./fonts/tipoifoodtitulos-bold-webfont.woff2') format('woff2'),
    url('./fonts/tipoifoodtitulos-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'tipo_ifood_titulosextrabold';
  src: url('./fonts/tipoifoodtitulos-extrabold-webfont.woff2') format('woff2'),
    url('./fonts/tipoifoodtitulos-extrabold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'tipo_ifood_titulosregular';
  src: url('./fonts/tipoifoodtitulos-regular-webfont.woff2') format('woff2'),
    url('./fonts/tipoifoodtitulos-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.only-mob {
  display: none;
}

body {
  font-size: 29px !important;
  font-family: 'tipo_ifood_textosregular' !important;
  color: #000;
  margin: 0;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.title {
  font-size: 2.4em;
  line-height: 100%;
  -webkit-text-stroke: 1px black;
}

h3 {
  font-size: 36px;
}

p {
  font-size: 20px;
}

a {
  text-decoration: none;
  color: #fff;
}

//.shadow-custom {
//  -webkit-box-shadow: -8px 12px 0px 2px rgba(0, 0, 0, 0.75);
//  -moz-box-shadow: -8px 12px 0px 2px rgba(0, 0, 0, 0.75);
//  box-shadow: -8px 12px 0px 2px rgba(0, 0, 0, 0.75);
//}

.banner {
  background: url('./images/banner.png') center center no-repeat;
  background-size: 100%;
  height: 950px;

  .container {
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 100%;

    .div_left {
      position: absolute;
      max-width: 100%;
      margin-top: 225px;
      left: 0;
      margin-left: 250px;

      button {
        border-radius: 50px;
        text-align: center;
        padding: 10px 15px;
      }

      p {
        margin-top: 210px;
        margin-left: 145px;
        color: #840019;
        margin-bottom: 0;
        font-size: 38px;
      }

      .title {
        font-size: 68px;

        font-weight: 600;
        -webkit-text-stroke: 0px black;
      }

      h1 {
        color: #eb0033;
      }
    }

    .div_right {
      position: absolute;

      max-width: 100%;
      right: 0;
      margin-right: 50px;
      margin-top: 100px;
    }
  }

  @media (width: 1440px) {
    height: 88vh !important;
  }
}

.line_banner {
  margin: 0px;
}

.video {
  background: #f9f2e8;
  border-left: none;
  border-right: none;
  width: 100%;
  height: 100%;
  padding: 80px 0;

  .container {
    display: flex;
    justify-content: center;

    .medalha_left {
      position: relative;
      right: 40px;
    }

    .medalha_right {
      position: relative;
      top: 500px;
      left: 30px;
      max-width: 70%;
    }

    .ifood_video {
      width: 1080px;
      height: 600px;
    }
  }
}

.destaque {
  background-color: #f6a02a;

  .container {
    display: flex;
    justify-content: space-between;
    height: 826px;

    div {
      max-width: 100%;

      p {
        color: #fff;
        margin-bottom: 0;
        font-size: 20px;
      }

      .title {
        color: #fff;
      }
    }
    .img_parceiro {
      position: absolute;
      left: 0;
      width: 50%;
    }

    .right {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // align-items: center;
      margin-bottom: 100px;
    }
    h3 {
      margin: 0px;
    }

    .text {
      p {
        margin: 40px 80px 40px 0;
        padding-right: 150px;
      }

      z-index: 1;
      .sub {
        font-family: 'tipo_ifood_titulosregular';
        font-size: 70px;
        color: #fff;
      }
    }
  }
}

.requisitos {
  background: url('./images/fundo.png') center center no-repeat;
  height: 100%;
  margin-top: -30px;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .box {
      position: relative;
      width: 60%;
      z-index: 2;
      border-radius: 35px;
      border-color: #fff;
      border: 1px solid #fff;
      background-color: #fff;
      padding: 30px;
      top: -150px;
      h2 {
        display: flex;
        justify-content: center;
        color: #eb0033;
        font-size: 60px;
      }
    }
    .box_complemento {
      width: 60px;
      height: 60px;
      border-radius: 20px;
      border: 1px solid #fff;
      background-color: #fff;
      padding: 10px 20px;
      position: relative;
      top: -215px;
      rotate: 45deg;
    }
  }

  $color_h3: #eb0033;
  $color_p: #840019;
  $card_bg: #fff;

  .card {
    h3 {
      text-align: center;
      color: $color_h3;
    }

    p {
      text-align: center;
      color: $color_p;
      font-size: 19px;
    }

    button,
    a {
      border: none;
      background-color: $card_bg;
      color: #fea000;
      font-size: 36px;
      text-decoration: underline;
    }
  }

  h3 {
    display: flex;
    justify-content: center;
    color: $color_h3;
    font-size: 36px;
    margin: 10px;
  }

  .container_cards {
    display: flex;
    justify-content: space-between;
    width: 75%;

    .cards {
      position: relative;
      bottom: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 35px;
      border-color: #fff;
      background: #fff;
      margin: 0px 45px;
      padding: 50px 30px;
      top: -70px;
    }
  }

  .container_cta {
    display: flex;
    justify-content: space-around;
    margin: 30px 15px;

    button {
      border-radius: 55px;
      border: 0px;
      padding: 20px 30px;
      font-size: 26px;
      color: #fff;
    }
    .bgcolor1 {
      background-color: #eb0033;
    }

    .bgcolor2 {
      background-color: #840019;
    }
  }

  .container_box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 35px;
      border-color: #fff;
      background: #fff;
      margin: 30px;
      padding: 30px;
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        color: #840019;
      }

      p {
        color: #840019;
        font-size: 20px;
      }
    }
  }
}

.requisitos_cta {
  background: url('./images/fundo.png') center center no-repeat;
  height: 100%;
  padding-top: 1px;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    $color_h3: #eb0033;
    $color_p: #840019;
    $card_bg: #fff;

    .card {
      h3 {
        text-align: center;
        color: $color_h3;
      }

      p {
        text-align: center;
        color: $color_p;
        font-size: 19px;
      }

      button,
      a {
        border: none;
        background-color: $card_bg;
        color: #fea000;
        text-decoration: underline;
      }
    }

    h3 {
      display: flex;
      justify-content: center;
      color: $color_h3;
      font-size: 36px;
      text-align: center;
      margin: 10px;
    }

    .container_cta {
      display: flex;
      justify-content: center;
      margin: 30px 15px;

      button {
        margin: 5px;
        border-radius: 55px;
        border: 0px;
        padding: 20px 30px;
        font-size: 26px;
        color: #fff;
      }
      .bgcolor1 {
        background-color: #eb0033;
      }

      .bgcolor2 {
        background-color: #840019;
      }
    }

    .container_box2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;

      .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 55px;
        border-color: #fff;
        background: #fff;
        width: 50%;
        margin: 40px;
        padding: 30px 70px;
      }
      button,
      a {
        color: #fea000;
        font-size: 36px;
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;

        h3 {
          color: #840019;
        }

        p {
          color: #840019;
          font-size: 20px;
        }
      }
    }
  }
}

.last {
  background-color: #840019;
  height: 598px;

  .container {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    .text {
      color: #fff;
      font-family: 'tipo_ifood_titulosregular';
      font-size: 40px;
    }

    div {
      max-width: 100%;

      p {
        color: #fff;
        margin-bottom: 0;
        font-size: 18px;
        padding: 10px 0;
      }
      h3 {
        margin: 15px 0px;
      }

      .img_farm {
        position: absolute;
        left: 0;
        margin-left: -250px;
        width: 65%;
      }
    }
    .right {
      width: 42%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .buttons {
      display: flex;
      padding: 10px;

      .button_cta {
        border: 0;
        border-radius: 55px;
        padding: 0px 60px;
        background-color: #fea000;
      }

      .button_wpp {
        border: 0;
        border-radius: 55px;
        padding: 0px 0px;
        background: #fff;

        img {
          width: 80%;
        }
      }

      .acessar {
        font-size: 26px;
        text-decoration: none;
        color: #fff;
      }
    }
  }
}

@media (min-width: 1500px) and (max-width: 1700px) {
  .banner {
    background: url('./images/banner.png') center center no-repeat;
    background-size: 100%;
    height: 790px;

    .container {
      margin: 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 100%;
      width: 100%;

      .div_left {
        position: absolute;
        max-width: 100%;
        margin-top: 185px;
        left: 0;
        margin-left: 200px;

        button {
          border-radius: 50px;
          text-align: center;
          padding: 10px 15px;
        }

        p {
          margin-top: 180px;
          margin-left: 145px;
          color: #840019;
          margin-bottom: 0;
          font-size: 30px;
        }

        .title {
          font-size: 55px;

          font-weight: 600;
          -webkit-text-stroke: 0px black;
        }

        h1 {
          color: #eb0033;
        }
      }

      .div_right {
        position: absolute;
        max-width: 100%;
        right: 0;
        margin-right: 30px;
        margin-top: 100px;
      }
    }
  }

  .line_banner {
    margin: 0px;
  }

  .video {
    background: #f9f2e8;
    border-left: none;
    border-right: none;
    width: 100%;
    height: 100%;
    padding: 80px 0;

    .container {
      display: flex;
      justify-content: center;

      .medalha_left {
        position: relative;
        right: 40px;
      }

      .medalha_right {
        position: relative;
        top: 500px;
        left: 30px;
        max-width: 70%;
      }

      .ifood_video {
        width: 1080px;
        height: 600px;
      }
    }
  }

  .destaque {
    background-color: #f6a02a;

    .container {
      display: flex;
      justify-content: space-between;
      height: 692px;

      div {
        max-width: 100%;

        p {
          color: #fff;
          margin-bottom: 0;
          font-size: 20px;
        }

        .title {
          color: #fff;
        }
      }
      .img_parceiro {
        position: absolute;
        left: 0;
        width: 50%;
      }

      .right {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        margin-bottom: 100px;
      }
      h3 {
        margin: 0px;
      }

      .text {
        p {
          margin: 40px 80px 40px 0;
          padding-right: 150px;
        }

        z-index: 1;
        .sub {
          font-family: 'tipo_ifood_titulosregular';
          font-size: 50px;
          color: #fff;
        }
      }
    }
  }

  .requisitos {
    background: url('./images/fundo.png') center center no-repeat;
    height: 100%;
    margin-top: -30px;

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      .box {
        position: relative;
        width: 60%;
        z-index: 2;
        border-radius: 35px;
        border-color: #fff;
        border: 1px solid #fff;
        background-color: #fff;
        padding: 30px;
        top: -110px;
        h2 {
          display: flex;
          justify-content: center;
          color: #eb0033;
          font-size: 48px;
        }
      }
      .box_complemento {
        width: 60px;
        height: 60px;
        border-radius: 20px;
        border: 1px solid #fff;
        background-color: #fff;
        padding: 10px 20px;
        position: relative;
        top: -175px;
        rotate: 45deg;
      }
    }

    $color_h3: #eb0033;
    $color_p: #840019;
    $card_bg: #fff;

    .card {
      h3 {
        text-align: center;
        color: $color_h3;
      }

      p {
        text-align: center;
        color: $color_p;
        font-size: 19px;
      }

      button,
      a {
        border: none;
        background-color: $card_bg;
        color: #fea000;
        font-size: 36px;
        text-decoration: underline;
      }
    }

    h3 {
      display: flex;
      justify-content: center;
      color: $color_h3;
      font-size: 36px;
      margin: 10px;
    }

    .container_cards {
      display: flex;
      justify-content: space-between;
      width: 75%;

      .cards {
        position: relative;
        bottom: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 35px;
        border-color: #fff;
        background: #fff;
        margin: 0px 30px;
        padding: 50px 30px;
        top: -70px;
      }
    }

    .container_cta {
      display: flex;
      justify-content: space-around;
      margin: 30px 15px;

      button {
        border-radius: 55px;
        border: 0px;
        padding: 20px 30px;
        font-size: 26px;
        color: #fff;
      }
      .bgcolor1 {
        background-color: #eb0033;
      }

      .bgcolor2 {
        background-color: #840019;
      }
    }

    .container_box2 {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 35px;
        border-color: #fff;
        background: #fff;
        margin: 30px;
        padding: 30px;
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
          color: #840019;
        }

        p {
          color: #840019;
          font-size: 20px;
        }
      }
    }
  }

  .requisitos_cta {
    background: url('./images/fundo.png') center center no-repeat;
    height: 100%;
    padding-top: 1px;

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      $color_h3: #eb0033;
      $color_p: #840019;
      $card_bg: #fff;

      .card {
        h3 {
          text-align: center;
          color: $color_h3;
        }

        p {
          text-align: center;
          color: $color_p;
          font-size: 19px;
        }

        button,
        a {
          border: none;
          background-color: $card_bg;
          color: #fea000;
          text-decoration: underline;
        }
      }

      h3 {
        display: flex;
        justify-content: center;
        color: $color_h3;
        font-size: 36px;
        text-align: center;
        margin: 10px;
      }

      .container_cta {
        display: flex;
        justify-content: center;
        margin: 30px 15px;

        button {
          margin: 5px;
          border-radius: 55px;
          border: 0px;
          padding: 20px 30px;
          font-size: 26px;
          color: #fff;
        }
        .bgcolor1 {
          background-color: #eb0033;
        }

        .bgcolor2 {
          background-color: #840019;
        }
      }

      .container_box2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;

        .cards {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 55px;
          border-color: #fff;
          background: #fff;
          width: 50%;
          margin: 40px;
          padding: 30px 70px;
        }
        button,
        a {
          color: #fea000;
          font-size: 36px;
        }
        .text {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-bottom: 50px;

          h3 {
            color: #840019;
          }

          p {
            color: #840019;
            font-size: 20px;
          }
        }
      }
    }
  }

  .last {
    background-color: #840019;
    height: 435px;

    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      overflow: hidden;

      .text {
        color: #fff;
        font-family: 'tipo_ifood_titulosregular';
        font-size: 35px;
      }

      div {
        max-width: 100%;

        p {
          color: #fff;
          margin-bottom: 0;
          font-size: 18px;
          padding: 10px 0;
        }
        h3 {
          margin: 15px 0px;
        }

        .img_farm {
          position: absolute;
          left: 0;
          margin-left: -250px;
          width: 57%;
        }
      }
      .right {
        width: 42%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .buttons {
        display: flex;
        padding: 10px 0;

        .button_cta {
          border: 0;
          border-radius: 55px;
          padding: 0px 60px;
          background-color: #fea000;
        }

        .button_wpp {
          border: 0;
          border-radius: 55px;
          padding: 0px 0px;
          background: #fff;

          img {
            width: 80%;
          }
        }

        .acessar {
          font-size: 22px;
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
}

@media (min-width: 1500px) and (max-width: 1599px) {
  .banner {
    height: 98vh;

    .container {
      margin: 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 100%;
      width: 100%;

      .div_left {
        position: absolute;
        max-width: 100%;
        margin-top: 10%;
        left: 0;
        margin-left: 14%;

        button {
          border-radius: 50px;
          text-align: center;
          padding: 10px 15px;
        }

        p {
          margin-top: 190px;
          margin-left: 145px;
          color: #840019;
          margin-bottom: 0;
          font-size: 28px;
        }

        .title {
          font-size: 50px;
          font-weight: 600;
          -webkit-text-stroke: 0px black;
        }

        h1 {
          color: #eb0033;
        }
      }

      .div_right {
        position: absolute;
        max-width: 100%;
        right: 0;
        margin-right: 20px;
        margin-top: 100px;
      }
    }
  }

  .video {
    .ifood_video {
      width: 800px !important;
      height: 450px !important;
    }
    .medalha_left {
      position: relative;
      right: 10px !important;
      max-width: 80% !important;
    }

    .medalha_right {
      position: relative;
      top: 400px !important;
      left: 30px !important;
      max-width: 50% !important;
    }
  }
  .container {
    @media (width: 1024px) {
      max-width: 93% !important;
    }
  }

  .banner {
    .container {
      div {
        max-width: 40%;
      }
    }
  }

  .destaque {
    .container {
      display: flex;
      justify-content: space-between;
      height: 594px !important;

      div {
        max-width: 100%;

        p {
          color: #fff;
          margin-bottom: 0;
          font-size: 20px;
        }

        .title {
          color: #fff;
        }
      }
      .img_parceiro {
        position: absolute;
        left: 0;
        width: 43%;
      }

      .right {
        width: 40%;
        display: flex;
        flex-direction: column;
        // align-items: center;
        // justify-content: flex-start;
      }

      .text {
        p {
          padding-right: 150px;
        }

        z-index: 1;
        .sub {
          font-family: 'tipo_ifood_titulosregular';
          font-size: 50px;
          color: #fff;
        }
      }
    }
  }

  .requisitos {
    .container {
      .box {
        position: relative;
        width: 60%;
        z-index: 2;
        border-radius: 35px;
        border-color: #fff;
        border: 1px solid #fff;
        background-color: #fff;
        padding: 30px;
        top: -99px;
      }
      .box_complemento {
        width: 60px;
        height: 60px;
        border-radius: 20px;
        border: 1px solid #fff;
        background-color: #fff;
        padding: 10px 20px;
        position: relative;
        top: -175px;
        rotate: 45deg;
      }
      .box {
        h2 {
          font-size: 40px;
        }
      }
      p {
        font-size: 14px;
      }

      h3,
      button,
      a {
        font-size: 20px;
      }
    }
  }

  .requisitos_cta {
    .container {
      h3,
      button,
      a {
        font-size: 25px !important;
      }
      p {
        font-size: 14px !important;
      }
    }
  }

  .last {
    background-color: #840019;
    height: 423px;

    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;

      .text {
        font-size: 20px;
      }

      div {
        max-width: 100%;

        p {
          color: #fff;
          margin-bottom: 0;
          font-size: 14px;
          padding: 10px;
        }
      }
      .img_farm {
        width: 56% !important;
      }

      .right {
        width: 46%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .acessar {
        font-size: 22px !important;
      }
    }
  }
}

@media (min-width: 1300px) and (max-width: 1450px) {
  .banner {
    height: 95vh;

    .container {
      .div_left {
        position: absolute;
        max-width: 100%;
        margin-top: 14%;
        left: 0;
        margin-left: 12%;

        button {
          border-radius: 50px;
          text-align: center;
          padding: 10px 15px;
        }

        p {
          margin-top: 140px;
          margin-left: 145px;
          color: #840019;
          margin-bottom: 0;
          font-size: 28px;
        }

        .title {
          font-size: 50px;
          font-weight: 600;
          -webkit-text-stroke: 0px black;
        }

        h1 {
          color: #eb0033;
        }
      }
      .div_right {
        position: absolute;
        max-width: 100%;
        right: 0;
        margin-right: 5px;
        margin-top: 135px;

        img{
          max-width: 80%;
        }
      }
    }
  }

  .video {
    .ifood_video {
      width: 800px !important;
      height: 450px !important;
    }
    .medalha_left {
      position: relative;
      right: 10px !important;
      max-width: 80% !important;
    }

    .medalha_right {
      position: relative;
      top: 400px !important;
      left: 30px !important;
      max-width: 50% !important;
    }
  }
  .container {
    @media (width: 1024px) {
      max-width: 93% !important;
    }
  }

  .banner {
    .container {
      div {
        max-width: 40%;
      }
    }
  }

  .destaque {
    background-color: #f6a02a;

    .container {
      height: 505px;

      div {
        max-width: 100%;

        p {
          color: #fff;
          margin-bottom: 0;
          font-size: 15px;
        }

        .title {
          color: #fff;
        }
      }
      .img_parceiro {
        position: absolute;
        left: 0;
        width: 50%;
      }

      .right {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 100px;
      }
      h3 {
        margin: 0px;
      }

      .text {
        p {
          margin: 40px 80px 40px 0;
          padding-right: 150px;
        }

        z-index: 1;
        .sub {
          font-family: 'tipo_ifood_titulosregular';
          font-size: 40px;
          color: #fff;
          text-align: left;
        }
      }
    }
  }

  .requisitos {
    background: url('./images/fundo.png') center center no-repeat;
    height: 100%;
    margin-top: -30px;

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      .box {
        position: relative;
        width: 60%;
        z-index: 2;
        border-radius: 35px;
        border-color: #fff;
        border: 1px solid #fff;
        background-color: #fff;
        padding: 30px;
        top: -50px;
        h2 {
          display: flex;
          justify-content: center;
          color: #eb0033;
          font-size: 38px;
        }
      }
      .box_complemento {
        width: 60px;
        height: 60px;
        border-radius: 20px;
        border: 1px solid #fff;
        background-color: #fff;
        padding: 10px 20px;
        position: relative;
        top: -125px;
        rotate: 45deg;
      }
    }

    $color_h3: #eb0033;
    $color_p: #840019;
    $card_bg: #fff;

    .card {
      h3 {
        text-align: center;
        color: $color_h3;
      }

      p {
        text-align: center;
        color: $color_p;
        font-size: 15px;
      }

      button,
      a {
        border: none;
        background-color: $card_bg;
        color: #fea000;
        font-size: 26px;
        text-decoration: underline;
      }
    }

    h3 {
      display: flex;
      justify-content: center;
      color: $color_h3;
      font-size: 26px;
      margin: 10px;
    }

    .container_cards {
      display: flex;
      justify-content: space-between;
      width: 75%;

      .cards {
        position: relative;
        bottom: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 35px;
        border-color: #fff;
        background: #fff;
        margin: 0px 30px;
        padding: 50px 30px;
        top: -70px;
      }
    }

    .container_cta {
      display: flex;
      justify-content: space-around;
      margin: 30px 15px;

      button {
        border-radius: 55px;
        border: 0px;
        padding: 20px 30px;
        font-size: 26px;
        color: #fff;
      }
      .bgcolor1 {
        background-color: #eb0033;
      }

      .bgcolor2 {
        background-color: #840019;
      }
    }

    .container_box2 {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 35px;
        border-color: #fff;
        background: #fff;
        margin: 30px;
        padding: 30px;
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
          color: #840019;
        }

        p {
          color: #840019;
          font-size: 15px;
        }
      }
    }
  }

  .requisitos_cta {
    background: url('./images/fundo.png') center center no-repeat;
    height: 100%;
    padding-top: 1px;

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      $color_h3: #eb0033;
      $color_p: #840019;
      $card_bg: #fff;

      .card {
        h3 {
          text-align: center;
          color: $color_h3;
        }

        p {
          text-align: center;
          color: $color_p;
          font-size: 15px;
        }

        button,
        a {
          border: none;
          background-color: $card_bg;
          color: #fea000;
          text-decoration: underline;
        }
      }

      h3 {
        display: flex;
        justify-content: center;
        color: $color_h3;
        font-size: 26px;
        text-align: center;
        margin: 10px;
      }

      .container_cta {
        display: flex;
        justify-content: center;
        margin: 30px 15px;

        button {
          margin: 5px;
          border-radius: 55px;
          border: 0px;
          padding: 20px 30px;
          font-size: 20px;
          color: #fff;
        }
        .bgcolor1 {
          background-color: #eb0033;
        }

        .bgcolor2 {
          background-color: #840019;
        }
      }

      .container_box2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;

        .cards {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 55px;
          border-color: #fff;
          background: #fff;
          width: 50%;
          margin: 40px;
          padding: 30px 70px;
        }
        button,
        a {
          color: #fea000;
          font-size: 26px;
        }
        .text {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-bottom: 50px;

          h3 {
            color: #840019;
          }

          p {
            color: #840019;
            font-size: 15px;
          }
        }
      }
    }
  }

  .last {
    background-color: #840019;
    height: 363px;

    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;

      .text {
        color: #fff;
        font-family: 'tipo_ifood_titulosregular';
        font-size: 30px;
      }

      div {
        max-width: 100%;

        p {
          color: #fff;
          margin-bottom: 0;
          font-size: 14px;
          padding: 10px 0;
        }
        h3 {
          margin: 5px 0px;
        }

        .img_farm {
          position: absolute;
          left: 0;
          margin-left: -250px;
          width: 57%;
        }
      }
      .right {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .buttons {
        display: flex;
        padding: 10px 0;

        .button_cta {
          border: 0;
          border-radius: 55px;
          padding: 0px 60px;
          background-color: #fea000;
        }

        .button_wpp {
          border: 0;
          border-radius: 55px;
          padding: 0px 0px;
          background: #fff;

          img {
            width: 80%;
          }
        }

        .acessar {
          font-size: 18px;
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
}
@media (min-width: 1400px) and (max-width: 1600px) {
  .last {
    height: 400px;

    .container {
      overflow: hidden;
      position: relative;
      div {
        max-width: 61%;
      }

      .niver {
        max-width: 170px;
        position: relative;
        left: 60px;
      }
    }
  }
}

@media (min-width: 1520px) and (max-width: 1599px) {
  .last {
    height: 425px !important;
  }
}

@media (width: 1600px) {
  .last {
    height: 436px !important;
  }
}

@media (min-width: 1100px) and (max-width: 1299px){
  .banner {
    height: 670px;

    .container {
      .div_left {
        position: absolute;
        max-width: 100%;
        margin-top: 13%;
        left: 0;
        margin-left: 13%;

        button {
          border-radius: 50px;
          text-align: center;
          padding: 10px 15px;
        }

        p {
          margin-top: 140px;
          margin-left: 105px;
          color: #840019;
          margin-bottom: 0;
          font-size: 24px;
        }

        .title {
          font-size: 45px;
          font-weight: 600;
          -webkit-text-stroke: 0px black;
        }

        h1 {
          color: #eb0033;
        }
      }
      .div_right {
        position: absolute;
        max-width: 100%;
        right: 0;
        margin-right: 5px;
        margin-top: 135px;

        img{
          max-width: 80%;
        }
      }
    }
  }

  .video {
    .ifood_video {
      width: 800px !important;
      height: 450px !important;
    }
    .medalha_left {
      position: relative;
      right: 10px !important;
      max-width: 80% !important;
    }

    .medalha_right {
      position: relative;
      top: 400px !important;
      left: 30px !important;
      max-width: 50% !important;
    }
  }
  .container {
    @media (width: 1024px) {
      max-width: 93% !important;
    }
  }

  .banner {
    .container {
      div {
        max-width: 40%;
      }
    }
  }

  .destaque {
    background-color: #f6a02a;

    .container {
      height: 505px;

      div {
        max-width: 100%;

        p {
          color: #fff;
          margin-bottom: 0;
          font-size: 15px;
        }

        .title {
          color: #fff;
        }
      }
      .img_parceiro {
        position: absolute;
        left: 0;
        width: 50%;
      }

      .right {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 100px;
      }
      h3 {
        margin: 0px;
      }

      .text {
        p {
          margin: 40px 80px 40px 0;
          padding-right: 150px;
        }

        z-index: 1;
        .sub {
          font-family: 'tipo_ifood_titulosregular';
          font-size: 40px;
          color: #fff;
          text-align: left;
        }
      }
    }
  }

  .requisitos {
    background: url('./images/fundo.png') center center no-repeat;
    height: 100%;
    margin-top: -30px;

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      .box {
        position: relative;
        width: 60%;
        z-index: 2;
        border-radius: 35px;
        border-color: #fff;
        border: 1px solid #fff;
        background-color: #fff;
        padding: 30px;
        top: -50px;
        h2 {
          display: flex;
          justify-content: center;
          color: #eb0033;
          font-size: 38px;
        }
      }
      .box_complemento {
        width: 60px;
        height: 60px;
        border-radius: 20px;
        border: 1px solid #fff;
        background-color: #fff;
        padding: 10px 20px;
        position: relative;
        top: -125px;
        rotate: 45deg;
      }
    }

    $color_h3: #eb0033;
    $color_p: #840019;
    $card_bg: #fff;

    .card {
      h3 {
        text-align: center;
        color: $color_h3;
      }

      p {
        text-align: center;
        color: $color_p;
        font-size: 15px;
      }

      button,
      a {
        border: none;
        background-color: $card_bg;
        color: #fea000;
        font-size: 26px;
        text-decoration: underline;
      }
    }

    h3 {
      display: flex;
      justify-content: center;
      color: $color_h3;
      font-size: 26px;
      margin: 10px;
    }

    .container_cards {
      display: flex;
      justify-content: space-between;
      width: 75%;

      .cards {
        position: relative;
        bottom: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 35px;
        border-color: #fff;
        background: #fff;
        margin: 0px 30px;
        padding: 50px 30px;
        top: -70px;
      }
    }

    .container_cta {
      display: flex;
      justify-content: space-around;
      margin: 30px 15px;

      button {
        border-radius: 55px;
        border: 0px;
        padding: 20px 30px;
        font-size: 26px;
        color: #fff;
      }
      .bgcolor1 {
        background-color: #eb0033;
      }

      .bgcolor2 {
        background-color: #840019;
      }
    }

    .container_box2 {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 35px;
        border-color: #fff;
        background: #fff;
        margin: 30px;
        padding: 30px;
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
          color: #840019;
        }

        p {
          color: #840019;
          font-size: 15px;
        }
      }
    }
  }

  .requisitos_cta {
    background: url('./images/fundo.png') center center no-repeat;
    height: 100%;
    padding-top: 1px;

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      $color_h3: #eb0033;
      $color_p: #840019;
      $card_bg: #fff;

      .card {
        h3 {
          text-align: center;
          color: $color_h3;
        }

        p {
          text-align: center;
          color: $color_p;
          font-size: 15px;
        }

        button,
        a {
          border: none;
          background-color: $card_bg;
          color: #fea000;
          text-decoration: underline;
        }
      }

      h3 {
        display: flex;
        justify-content: center;
        color: $color_h3;
        font-size: 26px;
        text-align: center;
        margin: 10px;
      }

      .container_cta {
        display: flex;
        justify-content: center;
        margin: 30px 15px;

        button {
          margin: 5px;
          border-radius: 55px;
          border: 0px;
          padding: 20px 30px;
          font-size: 20px;
          color: #fff;
        }
        .bgcolor1 {
          background-color: #eb0033;
        }

        .bgcolor2 {
          background-color: #840019;
        }
      }

      .container_box2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;

        .cards {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 55px;
          border-color: #fff;
          background: #fff;
          width: 50%;
          margin: 40px;
          padding: 30px 70px;
        }
        button,
        a {
          color: #fea000;
          font-size: 26px;
        }
        .text {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-bottom: 50px;

          h3 {
            color: #840019;
          }

          p {
            color: #840019;
            font-size: 15px;
          }
        }
      }
    }
  }

  .last {
    background-color: #840019;
    height: 350px;

    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;

      .text {
        color: #fff;
        font-family: 'tipo_ifood_titulosregular';
        font-size: 30px;
      }

      div {
        max-width: 100%;

        p {
          color: #fff;
          margin-bottom: 0;
          font-size: 14px;
          padding: 10px 0;
        }
        h3 {
          margin: 5px 0px;
        }

        .img_farm {
          position: absolute;
          left: 0;
          margin-left: -250px;
          width: 57%;
        }
      }
      .right {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .buttons {
        display: flex;
        padding: 10px 0;

        .button_cta {
          border: 0;
          border-radius: 55px;
          padding: 0px 60px;
          background-color: #fea000;
        }

        .button_wpp {
          border: 0;
          border-radius: 55px;
          padding: 0px 0px;
          background: #fff;

          img {
            width: 80%;
          }
        }

        .acessar {
          font-size: 18px;
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: 1025px) {
  .banner {
    background: url('./images/banner_mb.png') center center no-repeat;
    background-size: 100%;
    height: 25vh;

    .container,
    .lines {
      display: none;
    }
  }

  .only-mob {
    background: #eb0033;
    display: block !important;
    .container {
      padding: 30px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .title {
        font-size: 30px;
        border-radius: 50px;
        text-align: center;
        padding: 10px 15px;
        -webkit-text-stroke: 0px;
      }
    }
  }

  .video {
    img {
      display: none;
    }
    .container {
      .ifood_video {
        width: 100%;
        height: unset;
      }
    }
  }

  .destaque {
    .container {
      display: block;
      height: unset;
      padding-bottom: 80px;

      .text {
        margin: 20px;
        text-align: center;
        .sub {
          font-size: 35px;
        }
        p {
          margin: 20px;
          padding: 0;
        }
      }

      .right {
        width: unset;
      }

      .img_parceiro {
        position: unset;
        width: 100%;
      }
    }
  }

  .requisitos {
    background-size: cover !important;
    .container {
      .box {
        text-align: center;
        width: 75%;
        top: -40px;
        p {
          font-size: 14px;
        }

        h2 {
          font-size: 25px;
        }
      }
    }

    .container_cards {
      display: block;
      width: unset;

      .card {
        h3 {
          margin-bottom: 5px;
        }
      }

      .cards {
        margin: 20px;
        h3,
        button,
        a {
          font-size: 20px;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }

  .requisitos_cta {
    background-size: cover !important;
    width: 100%;
    overflow: hidden;

    .container_cta {
      flex-direction: column;
    }

    .container_box2 {
      width: 100%;
    }
    .container{
    h3{
      font-size: 20px !important;
    }
    p{
      font-size: 12px !important;
    }
    button, a{
      font-size: 20px !important;
    }
    .text{
      text-align: center;
      margin: 0 40px;
    }
  }
  }
  .last {
    height: unset;
    width: 100%;
    .container {
      display: block;
      width: unset;
      height: unset;
      text-align: center;

      padding: 50px 20px;

      .right {
        width: unset;
      }
      div {
        width: 100%;
        max-width: unset;

        .img_farm {
          display: none;
        }
      }

      .buttons {
        margin: 10px auto;
        justify-content: center;

        .acessar {
          font-size: 19px;
        }
      }

      .text{
        font-size: 20px !important;
      }
      p{
        font-size: 12px !important;
      }
    }
  }
}
