@font-face {
  font-family: "tipo_ifood_textosbold";
  src: url("./fonts/tipoifoodtextos-bold-webfont.woff2") format("woff2"), url("./fonts/tipoifoodtextos-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "tipo_ifood_textosregular";
  src: url("./fonts/tipoifoodtextos-regular-webfont.woff2") format("woff2"), url("./fonts/tipoifoodtextos-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "tipo_ifood_titulosbold";
  src: url("./fonts/tipoifoodtitulos-bold-webfont.woff2") format("woff2"), url("./fonts/tipoifoodtitulos-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "tipo_ifood_titulosextrabold";
  src: url("./fonts/tipoifoodtitulos-extrabold-webfont.woff2") format("woff2"), url("./fonts/tipoifoodtitulos-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "tipo_ifood_titulosregular";
  src: url("./fonts/tipoifoodtitulos-regular-webfont.woff2") format("woff2"), url("./fonts/tipoifoodtitulos-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.only-mob {
  display: none;
}

body {
  font-size: 29px !important;
  font-family: "tipo_ifood_textosregular" !important;
  color: #000;
  margin: 0;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.title {
  font-size: 2.4em;
  line-height: 100%;
  -webkit-text-stroke: 1px black;
}

h3 {
  font-size: 36px;
}

p {
  font-size: 20px;
}

a {
  text-decoration: none;
  color: #fff;
}

.banner {
  background: url("./images/banner.png") center center no-repeat;
  background-size: 100%;
  height: 950px;
}
.banner .container {
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.banner .container .div_left {
  position: absolute;
  max-width: 100%;
  margin-top: 225px;
  left: 0;
  margin-left: 250px;
}
.banner .container .div_left button {
  border-radius: 50px;
  text-align: center;
  padding: 10px 15px;
}
.banner .container .div_left p {
  margin-top: 210px;
  margin-left: 145px;
  color: #840019;
  margin-bottom: 0;
  font-size: 38px;
}
.banner .container .div_left .title {
  font-size: 68px;
  font-weight: 600;
  -webkit-text-stroke: 0px black;
}
.banner .container .div_left h1 {
  color: #eb0033;
}
.banner .container .div_right {
  position: absolute;
  max-width: 100%;
  right: 0;
  margin-right: 50px;
  margin-top: 100px;
}
@media (width: 1440px) {
  .banner {
    height: 88vh !important;
  }
}

.line_banner {
  margin: 0px;
}

.video {
  background: #f9f2e8;
  border-left: none;
  border-right: none;
  width: 100%;
  height: 100%;
  padding: 80px 0;
}
.video .container {
  display: flex;
  justify-content: center;
}
.video .container .medalha_left {
  position: relative;
  right: 40px;
}
.video .container .medalha_right {
  position: relative;
  top: 500px;
  left: 30px;
  max-width: 70%;
}
.video .container .ifood_video {
  width: 1080px;
  height: 600px;
}

.destaque {
  background-color: #f6a02a;
}
.destaque .container {
  display: flex;
  justify-content: space-between;
  height: 826px;
}
.destaque .container div {
  max-width: 100%;
}
.destaque .container div p {
  color: #fff;
  margin-bottom: 0;
  font-size: 20px;
}
.destaque .container div .title {
  color: #fff;
}
.destaque .container .img_parceiro {
  position: absolute;
  left: 0;
  width: 50%;
}
.destaque .container .right {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 100px;
}
.destaque .container h3 {
  margin: 0px;
}
.destaque .container .text {
  z-index: 1;
}
.destaque .container .text p {
  margin: 40px 80px 40px 0;
  padding-right: 150px;
}
.destaque .container .text .sub {
  font-family: "tipo_ifood_titulosregular";
  font-size: 70px;
  color: #fff;
}

.requisitos {
  background: url("./images/fundo.png") center center no-repeat;
  height: 100%;
  margin-top: -30px;
}
.requisitos .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.requisitos .container .box {
  position: relative;
  width: 60%;
  z-index: 2;
  border-radius: 35px;
  border-color: #fff;
  border: 1px solid #fff;
  background-color: #fff;
  padding: 30px;
  top: -150px;
}
.requisitos .container .box h2 {
  display: flex;
  justify-content: center;
  color: #eb0033;
  font-size: 60px;
}
.requisitos .container .box_complemento {
  width: 60px;
  height: 60px;
  border-radius: 20px;
  border: 1px solid #fff;
  background-color: #fff;
  padding: 10px 20px;
  position: relative;
  top: -215px;
  rotate: 45deg;
}
.requisitos .card h3 {
  text-align: center;
  color: #eb0033;
}
.requisitos .card p {
  text-align: center;
  color: #840019;
  font-size: 19px;
}
.requisitos .card button,
.requisitos .card a {
  border: none;
  background-color: #fff;
  color: #fea000;
  font-size: 36px;
  text-decoration: underline;
}
.requisitos h3 {
  display: flex;
  justify-content: center;
  color: #eb0033;
  font-size: 36px;
  margin: 10px;
}
.requisitos .container_cards {
  display: flex;
  justify-content: space-between;
  width: 75%;
}
.requisitos .container_cards .cards {
  position: relative;
  bottom: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 35px;
  border-color: #fff;
  background: #fff;
  margin: 0px 45px;
  padding: 50px 30px;
  top: -70px;
}
.requisitos .container_cta {
  display: flex;
  justify-content: space-around;
  margin: 30px 15px;
}
.requisitos .container_cta button {
  border-radius: 55px;
  border: 0px;
  padding: 20px 30px;
  font-size: 26px;
  color: #fff;
}
.requisitos .container_cta .bgcolor1 {
  background-color: #eb0033;
}
.requisitos .container_cta .bgcolor2 {
  background-color: #840019;
}
.requisitos .container_box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.requisitos .container_box2 .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 35px;
  border-color: #fff;
  background: #fff;
  margin: 30px;
  padding: 30px;
}
.requisitos .container_box2 .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.requisitos .container_box2 .text h3 {
  color: #840019;
}
.requisitos .container_box2 .text p {
  color: #840019;
  font-size: 20px;
}

.requisitos_cta {
  background: url("./images/fundo.png") center center no-repeat;
  height: 100%;
  padding-top: 1px;
}
.requisitos_cta .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.requisitos_cta .container .card h3 {
  text-align: center;
  color: #eb0033;
}
.requisitos_cta .container .card p {
  text-align: center;
  color: #840019;
  font-size: 19px;
}
.requisitos_cta .container .card button,
.requisitos_cta .container .card a {
  border: none;
  background-color: #fff;
  color: #fea000;
  text-decoration: underline;
}
.requisitos_cta .container h3 {
  display: flex;
  justify-content: center;
  color: #eb0033;
  font-size: 36px;
  text-align: center;
  margin: 10px;
}
.requisitos_cta .container .container_cta {
  display: flex;
  justify-content: center;
  margin: 30px 15px;
}
.requisitos_cta .container .container_cta button {
  margin: 5px;
  border-radius: 55px;
  border: 0px;
  padding: 20px 30px;
  font-size: 26px;
  color: #fff;
}
.requisitos_cta .container .container_cta .bgcolor1 {
  background-color: #eb0033;
}
.requisitos_cta .container .container_cta .bgcolor2 {
  background-color: #840019;
}
.requisitos_cta .container .container_box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.requisitos_cta .container .container_box2 .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 55px;
  border-color: #fff;
  background: #fff;
  width: 50%;
  margin: 40px;
  padding: 30px 70px;
}
.requisitos_cta .container .container_box2 button,
.requisitos_cta .container .container_box2 a {
  color: #fea000;
  font-size: 36px;
}
.requisitos_cta .container .container_box2 .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
.requisitos_cta .container .container_box2 .text h3 {
  color: #840019;
}
.requisitos_cta .container .container_box2 .text p {
  color: #840019;
  font-size: 20px;
}

.last {
  background-color: #840019;
  height: 598px;
}
.last .container {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.last .container .text {
  color: #fff;
  font-family: "tipo_ifood_titulosregular";
  font-size: 40px;
}
.last .container div {
  max-width: 100%;
}
.last .container div p {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
  padding: 10px 0;
}
.last .container div h3 {
  margin: 15px 0px;
}
.last .container div .img_farm {
  position: absolute;
  left: 0;
  margin-left: -250px;
  width: 65%;
}
.last .container .right {
  width: 42%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.last .container .buttons {
  display: flex;
  padding: 10px;
}
.last .container .buttons .button_cta {
  border: 0;
  border-radius: 55px;
  padding: 0px 60px;
  background-color: #fea000;
}
.last .container .buttons .button_wpp {
  border: 0;
  border-radius: 55px;
  padding: 0px 0px;
  background: #fff;
}
.last .container .buttons .button_wpp img {
  width: 80%;
}
.last .container .buttons .acessar {
  font-size: 26px;
  text-decoration: none;
  color: #fff;
}

@media (min-width: 1500px) and (max-width: 1700px) {
  .banner {
    background: url("./images/banner.png") center center no-repeat;
    background-size: 100%;
    height: 790px;
  }
  .banner .container {
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 100%;
  }
  .banner .container .div_left {
    position: absolute;
    max-width: 100%;
    margin-top: 185px;
    left: 0;
    margin-left: 200px;
  }
  .banner .container .div_left button {
    border-radius: 50px;
    text-align: center;
    padding: 10px 15px;
  }
  .banner .container .div_left p {
    margin-top: 180px;
    margin-left: 145px;
    color: #840019;
    margin-bottom: 0;
    font-size: 30px;
  }
  .banner .container .div_left .title {
    font-size: 55px;
    font-weight: 600;
    -webkit-text-stroke: 0px black;
  }
  .banner .container .div_left h1 {
    color: #eb0033;
  }
  .banner .container .div_right {
    position: absolute;
    max-width: 100%;
    right: 0;
    margin-right: 30px;
    margin-top: 100px;
  }
  .line_banner {
    margin: 0px;
  }
  .video {
    background: #f9f2e8;
    border-left: none;
    border-right: none;
    width: 100%;
    height: 100%;
    padding: 80px 0;
  }
  .video .container {
    display: flex;
    justify-content: center;
  }
  .video .container .medalha_left {
    position: relative;
    right: 40px;
  }
  .video .container .medalha_right {
    position: relative;
    top: 500px;
    left: 30px;
    max-width: 70%;
  }
  .video .container .ifood_video {
    width: 1080px;
    height: 600px;
  }
  .destaque {
    background-color: #f6a02a;
  }
  .destaque .container {
    display: flex;
    justify-content: space-between;
    height: 692px;
  }
  .destaque .container div {
    max-width: 100%;
  }
  .destaque .container div p {
    color: #fff;
    margin-bottom: 0;
    font-size: 20px;
  }
  .destaque .container div .title {
    color: #fff;
  }
  .destaque .container .img_parceiro {
    position: absolute;
    left: 0;
    width: 50%;
  }
  .destaque .container .right {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
  }
  .destaque .container h3 {
    margin: 0px;
  }
  .destaque .container .text {
    z-index: 1;
  }
  .destaque .container .text p {
    margin: 40px 80px 40px 0;
    padding-right: 150px;
  }
  .destaque .container .text .sub {
    font-family: "tipo_ifood_titulosregular";
    font-size: 50px;
    color: #fff;
  }
  .requisitos {
    background: url("./images/fundo.png") center center no-repeat;
    height: 100%;
    margin-top: -30px;
  }
  .requisitos .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .requisitos .container .box {
    position: relative;
    width: 60%;
    z-index: 2;
    border-radius: 35px;
    border-color: #fff;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 30px;
    top: -110px;
  }
  .requisitos .container .box h2 {
    display: flex;
    justify-content: center;
    color: #eb0033;
    font-size: 48px;
  }
  .requisitos .container .box_complemento {
    width: 60px;
    height: 60px;
    border-radius: 20px;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 10px 20px;
    position: relative;
    top: -175px;
    rotate: 45deg;
  }
  .requisitos .card h3 {
    text-align: center;
    color: #eb0033;
  }
  .requisitos .card p {
    text-align: center;
    color: #840019;
    font-size: 19px;
  }
  .requisitos .card button,
  .requisitos .card a {
    border: none;
    background-color: #fff;
    color: #fea000;
    font-size: 36px;
    text-decoration: underline;
  }
  .requisitos h3 {
    display: flex;
    justify-content: center;
    color: #eb0033;
    font-size: 36px;
    margin: 10px;
  }
  .requisitos .container_cards {
    display: flex;
    justify-content: space-between;
    width: 75%;
  }
  .requisitos .container_cards .cards {
    position: relative;
    bottom: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    border-color: #fff;
    background: #fff;
    margin: 0px 30px;
    padding: 50px 30px;
    top: -70px;
  }
  .requisitos .container_cta {
    display: flex;
    justify-content: space-around;
    margin: 30px 15px;
  }
  .requisitos .container_cta button {
    border-radius: 55px;
    border: 0px;
    padding: 20px 30px;
    font-size: 26px;
    color: #fff;
  }
  .requisitos .container_cta .bgcolor1 {
    background-color: #eb0033;
  }
  .requisitos .container_cta .bgcolor2 {
    background-color: #840019;
  }
  .requisitos .container_box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .requisitos .container_box2 .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    border-color: #fff;
    background: #fff;
    margin: 30px;
    padding: 30px;
  }
  .requisitos .container_box2 .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .requisitos .container_box2 .text h3 {
    color: #840019;
  }
  .requisitos .container_box2 .text p {
    color: #840019;
    font-size: 20px;
  }
  .requisitos_cta {
    background: url("./images/fundo.png") center center no-repeat;
    height: 100%;
    padding-top: 1px;
  }
  .requisitos_cta .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .requisitos_cta .container .card h3 {
    text-align: center;
    color: #eb0033;
  }
  .requisitos_cta .container .card p {
    text-align: center;
    color: #840019;
    font-size: 19px;
  }
  .requisitos_cta .container .card button,
  .requisitos_cta .container .card a {
    border: none;
    background-color: #fff;
    color: #fea000;
    text-decoration: underline;
  }
  .requisitos_cta .container h3 {
    display: flex;
    justify-content: center;
    color: #eb0033;
    font-size: 36px;
    text-align: center;
    margin: 10px;
  }
  .requisitos_cta .container .container_cta {
    display: flex;
    justify-content: center;
    margin: 30px 15px;
  }
  .requisitos_cta .container .container_cta button {
    margin: 5px;
    border-radius: 55px;
    border: 0px;
    padding: 20px 30px;
    font-size: 26px;
    color: #fff;
  }
  .requisitos_cta .container .container_cta .bgcolor1 {
    background-color: #eb0033;
  }
  .requisitos_cta .container .container_cta .bgcolor2 {
    background-color: #840019;
  }
  .requisitos_cta .container .container_box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .requisitos_cta .container .container_box2 .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 55px;
    border-color: #fff;
    background: #fff;
    width: 50%;
    margin: 40px;
    padding: 30px 70px;
  }
  .requisitos_cta .container .container_box2 button,
  .requisitos_cta .container .container_box2 a {
    color: #fea000;
    font-size: 36px;
  }
  .requisitos_cta .container .container_box2 .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
  }
  .requisitos_cta .container .container_box2 .text h3 {
    color: #840019;
  }
  .requisitos_cta .container .container_box2 .text p {
    color: #840019;
    font-size: 20px;
  }
  .last {
    background-color: #840019;
    height: 435px;
  }
  .last .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .last .container .text {
    color: #fff;
    font-family: "tipo_ifood_titulosregular";
    font-size: 35px;
  }
  .last .container div {
    max-width: 100%;
  }
  .last .container div p {
    color: #fff;
    margin-bottom: 0;
    font-size: 18px;
    padding: 10px 0;
  }
  .last .container div h3 {
    margin: 15px 0px;
  }
  .last .container div .img_farm {
    position: absolute;
    left: 0;
    margin-left: -250px;
    width: 57%;
  }
  .last .container .right {
    width: 42%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .last .container .buttons {
    display: flex;
    padding: 10px 0;
  }
  .last .container .buttons .button_cta {
    border: 0;
    border-radius: 55px;
    padding: 0px 60px;
    background-color: #fea000;
  }
  .last .container .buttons .button_wpp {
    border: 0;
    border-radius: 55px;
    padding: 0px 0px;
    background: #fff;
  }
  .last .container .buttons .button_wpp img {
    width: 80%;
  }
  .last .container .buttons .acessar {
    font-size: 22px;
    text-decoration: none;
    color: #fff;
  }
}
@media (min-width: 1500px) and (max-width: 1599px) {
  .banner {
    height: 98vh;
  }
  .banner .container {
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 100%;
  }
  .banner .container .div_left {
    position: absolute;
    max-width: 100%;
    margin-top: 10%;
    left: 0;
    margin-left: 14%;
  }
  .banner .container .div_left button {
    border-radius: 50px;
    text-align: center;
    padding: 10px 15px;
  }
  .banner .container .div_left p {
    margin-top: 190px;
    margin-left: 145px;
    color: #840019;
    margin-bottom: 0;
    font-size: 28px;
  }
  .banner .container .div_left .title {
    font-size: 50px;
    font-weight: 600;
    -webkit-text-stroke: 0px black;
  }
  .banner .container .div_left h1 {
    color: #eb0033;
  }
  .banner .container .div_right {
    position: absolute;
    max-width: 100%;
    right: 0;
    margin-right: 20px;
    margin-top: 100px;
  }
  .video .ifood_video {
    width: 800px !important;
    height: 450px !important;
  }
  .video .medalha_left {
    position: relative;
    right: 10px !important;
    max-width: 80% !important;
  }
  .video .medalha_right {
    position: relative;
    top: 400px !important;
    left: 30px !important;
    max-width: 50% !important;
  }
}
@media (min-width: 1500px) and (max-width: 1599px) and (width: 1024px) {
  .container {
    max-width: 93% !important;
  }
}
@media (min-width: 1500px) and (max-width: 1599px) {
  .banner .container div {
    max-width: 40%;
  }
  .destaque .container {
    display: flex;
    justify-content: space-between;
    height: 594px !important;
  }
  .destaque .container div {
    max-width: 100%;
  }
  .destaque .container div p {
    color: #fff;
    margin-bottom: 0;
    font-size: 20px;
  }
  .destaque .container div .title {
    color: #fff;
  }
  .destaque .container .img_parceiro {
    position: absolute;
    left: 0;
    width: 43%;
  }
  .destaque .container .right {
    width: 40%;
    display: flex;
    flex-direction: column;
  }
  .destaque .container .text {
    z-index: 1;
  }
  .destaque .container .text p {
    padding-right: 150px;
  }
  .destaque .container .text .sub {
    font-family: "tipo_ifood_titulosregular";
    font-size: 50px;
    color: #fff;
  }
  .requisitos .container .box {
    position: relative;
    width: 60%;
    z-index: 2;
    border-radius: 35px;
    border-color: #fff;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 30px;
    top: -99px;
  }
  .requisitos .container .box_complemento {
    width: 60px;
    height: 60px;
    border-radius: 20px;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 10px 20px;
    position: relative;
    top: -175px;
    rotate: 45deg;
  }
  .requisitos .container .box h2 {
    font-size: 40px;
  }
  .requisitos .container p {
    font-size: 14px;
  }
  .requisitos .container h3,
  .requisitos .container button,
  .requisitos .container a {
    font-size: 20px;
  }
  .requisitos_cta .container h3,
  .requisitos_cta .container button,
  .requisitos_cta .container a {
    font-size: 25px !important;
  }
  .requisitos_cta .container p {
    font-size: 14px !important;
  }
  .last {
    background-color: #840019;
    height: 423px;
  }
  .last .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .last .container .text {
    font-size: 20px;
  }
  .last .container div {
    max-width: 100%;
  }
  .last .container div p {
    color: #fff;
    margin-bottom: 0;
    font-size: 14px;
    padding: 10px;
  }
  .last .container .img_farm {
    width: 56% !important;
  }
  .last .container .right {
    width: 46%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .last .container .acessar {
    font-size: 22px !important;
  }
}
@media (min-width: 1300px) and (max-width: 1450px) {
  .banner {
    height: 95vh;
  }
  .banner .container .div_left {
    position: absolute;
    max-width: 100%;
    margin-top: 14%;
    left: 0;
    margin-left: 12%;
  }
  .banner .container .div_left button {
    border-radius: 50px;
    text-align: center;
    padding: 10px 15px;
  }
  .banner .container .div_left p {
    margin-top: 140px;
    margin-left: 145px;
    color: #840019;
    margin-bottom: 0;
    font-size: 28px;
  }
  .banner .container .div_left .title {
    font-size: 50px;
    font-weight: 600;
    -webkit-text-stroke: 0px black;
  }
  .banner .container .div_left h1 {
    color: #eb0033;
  }
  .banner .container .div_right {
    position: absolute;
    max-width: 100%;
    right: 0;
    margin-right: 5px;
    margin-top: 135px;
  }
  .banner .container .div_right img {
    max-width: 80%;
  }
  .video .ifood_video {
    width: 800px !important;
    height: 450px !important;
  }
  .video .medalha_left {
    position: relative;
    right: 10px !important;
    max-width: 80% !important;
  }
  .video .medalha_right {
    position: relative;
    top: 400px !important;
    left: 30px !important;
    max-width: 50% !important;
  }
}
@media (min-width: 1300px) and (max-width: 1450px) and (width: 1024px) {
  .container {
    max-width: 93% !important;
  }
}
@media (min-width: 1300px) and (max-width: 1450px) {
  .banner .container div {
    max-width: 40%;
  }
  .destaque {
    background-color: #f6a02a;
  }
  .destaque .container {
    height: 505px;
  }
  .destaque .container div {
    max-width: 100%;
  }
  .destaque .container div p {
    color: #fff;
    margin-bottom: 0;
    font-size: 15px;
  }
  .destaque .container div .title {
    color: #fff;
  }
  .destaque .container .img_parceiro {
    position: absolute;
    left: 0;
    width: 50%;
  }
  .destaque .container .right {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
  }
  .destaque .container h3 {
    margin: 0px;
  }
  .destaque .container .text {
    z-index: 1;
  }
  .destaque .container .text p {
    margin: 40px 80px 40px 0;
    padding-right: 150px;
  }
  .destaque .container .text .sub {
    font-family: "tipo_ifood_titulosregular";
    font-size: 40px;
    color: #fff;
    text-align: left;
  }
  .requisitos {
    background: url("./images/fundo.png") center center no-repeat;
    height: 100%;
    margin-top: -30px;
  }
  .requisitos .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .requisitos .container .box {
    position: relative;
    width: 60%;
    z-index: 2;
    border-radius: 35px;
    border-color: #fff;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 30px;
    top: -50px;
  }
  .requisitos .container .box h2 {
    display: flex;
    justify-content: center;
    color: #eb0033;
    font-size: 38px;
  }
  .requisitos .container .box_complemento {
    width: 60px;
    height: 60px;
    border-radius: 20px;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 10px 20px;
    position: relative;
    top: -125px;
    rotate: 45deg;
  }
  .requisitos .card h3 {
    text-align: center;
    color: #eb0033;
  }
  .requisitos .card p {
    text-align: center;
    color: #840019;
    font-size: 15px;
  }
  .requisitos .card button,
  .requisitos .card a {
    border: none;
    background-color: #fff;
    color: #fea000;
    font-size: 26px;
    text-decoration: underline;
  }
  .requisitos h3 {
    display: flex;
    justify-content: center;
    color: #eb0033;
    font-size: 26px;
    margin: 10px;
  }
  .requisitos .container_cards {
    display: flex;
    justify-content: space-between;
    width: 75%;
  }
  .requisitos .container_cards .cards {
    position: relative;
    bottom: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    border-color: #fff;
    background: #fff;
    margin: 0px 30px;
    padding: 50px 30px;
    top: -70px;
  }
  .requisitos .container_cta {
    display: flex;
    justify-content: space-around;
    margin: 30px 15px;
  }
  .requisitos .container_cta button {
    border-radius: 55px;
    border: 0px;
    padding: 20px 30px;
    font-size: 26px;
    color: #fff;
  }
  .requisitos .container_cta .bgcolor1 {
    background-color: #eb0033;
  }
  .requisitos .container_cta .bgcolor2 {
    background-color: #840019;
  }
  .requisitos .container_box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .requisitos .container_box2 .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    border-color: #fff;
    background: #fff;
    margin: 30px;
    padding: 30px;
  }
  .requisitos .container_box2 .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .requisitos .container_box2 .text h3 {
    color: #840019;
  }
  .requisitos .container_box2 .text p {
    color: #840019;
    font-size: 15px;
  }
  .requisitos_cta {
    background: url("./images/fundo.png") center center no-repeat;
    height: 100%;
    padding-top: 1px;
  }
  .requisitos_cta .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .requisitos_cta .container .card h3 {
    text-align: center;
    color: #eb0033;
  }
  .requisitos_cta .container .card p {
    text-align: center;
    color: #840019;
    font-size: 15px;
  }
  .requisitos_cta .container .card button,
  .requisitos_cta .container .card a {
    border: none;
    background-color: #fff;
    color: #fea000;
    text-decoration: underline;
  }
  .requisitos_cta .container h3 {
    display: flex;
    justify-content: center;
    color: #eb0033;
    font-size: 26px;
    text-align: center;
    margin: 10px;
  }
  .requisitos_cta .container .container_cta {
    display: flex;
    justify-content: center;
    margin: 30px 15px;
  }
  .requisitos_cta .container .container_cta button {
    margin: 5px;
    border-radius: 55px;
    border: 0px;
    padding: 20px 30px;
    font-size: 20px;
    color: #fff;
  }
  .requisitos_cta .container .container_cta .bgcolor1 {
    background-color: #eb0033;
  }
  .requisitos_cta .container .container_cta .bgcolor2 {
    background-color: #840019;
  }
  .requisitos_cta .container .container_box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .requisitos_cta .container .container_box2 .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 55px;
    border-color: #fff;
    background: #fff;
    width: 50%;
    margin: 40px;
    padding: 30px 70px;
  }
  .requisitos_cta .container .container_box2 button,
  .requisitos_cta .container .container_box2 a {
    color: #fea000;
    font-size: 26px;
  }
  .requisitos_cta .container .container_box2 .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
  }
  .requisitos_cta .container .container_box2 .text h3 {
    color: #840019;
  }
  .requisitos_cta .container .container_box2 .text p {
    color: #840019;
    font-size: 15px;
  }
  .last {
    background-color: #840019;
    height: 363px;
  }
  .last .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .last .container .text {
    color: #fff;
    font-family: "tipo_ifood_titulosregular";
    font-size: 30px;
  }
  .last .container div {
    max-width: 100%;
  }
  .last .container div p {
    color: #fff;
    margin-bottom: 0;
    font-size: 14px;
    padding: 10px 0;
  }
  .last .container div h3 {
    margin: 5px 0px;
  }
  .last .container div .img_farm {
    position: absolute;
    left: 0;
    margin-left: -250px;
    width: 57%;
  }
  .last .container .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .last .container .buttons {
    display: flex;
    padding: 10px 0;
  }
  .last .container .buttons .button_cta {
    border: 0;
    border-radius: 55px;
    padding: 0px 60px;
    background-color: #fea000;
  }
  .last .container .buttons .button_wpp {
    border: 0;
    border-radius: 55px;
    padding: 0px 0px;
    background: #fff;
  }
  .last .container .buttons .button_wpp img {
    width: 80%;
  }
  .last .container .buttons .acessar {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
  }
}
@media (min-width: 1400px) and (max-width: 1600px) {
  .last {
    height: 400px;
  }
  .last .container {
    overflow: hidden;
    position: relative;
  }
  .last .container div {
    max-width: 61%;
  }
  .last .container .niver {
    max-width: 170px;
    position: relative;
    left: 60px;
  }
}
@media (min-width: 1520px) and (max-width: 1599px) {
  .last {
    height: 425px !important;
  }
}
@media (width: 1600px) {
  .last {
    height: 436px !important;
  }
}
@media (min-width: 1100px) and (max-width: 1299px) {
  .banner {
    height: 670px;
  }
  .banner .container .div_left {
    position: absolute;
    max-width: 100%;
    margin-top: 13%;
    left: 0;
    margin-left: 13%;
  }
  .banner .container .div_left button {
    border-radius: 50px;
    text-align: center;
    padding: 10px 15px;
  }
  .banner .container .div_left p {
    margin-top: 140px;
    margin-left: 105px;
    color: #840019;
    margin-bottom: 0;
    font-size: 24px;
  }
  .banner .container .div_left .title {
    font-size: 45px;
    font-weight: 600;
    -webkit-text-stroke: 0px black;
  }
  .banner .container .div_left h1 {
    color: #eb0033;
  }
  .banner .container .div_right {
    position: absolute;
    max-width: 100%;
    right: 0;
    margin-right: 5px;
    margin-top: 135px;
  }
  .banner .container .div_right img {
    max-width: 80%;
  }
  .video .ifood_video {
    width: 800px !important;
    height: 450px !important;
  }
  .video .medalha_left {
    position: relative;
    right: 10px !important;
    max-width: 80% !important;
  }
  .video .medalha_right {
    position: relative;
    top: 400px !important;
    left: 30px !important;
    max-width: 50% !important;
  }
}
@media (min-width: 1100px) and (max-width: 1299px) and (width: 1024px) {
  .container {
    max-width: 93% !important;
  }
}
@media (min-width: 1100px) and (max-width: 1299px) {
  .banner .container div {
    max-width: 40%;
  }
  .destaque {
    background-color: #f6a02a;
  }
  .destaque .container {
    height: 505px;
  }
  .destaque .container div {
    max-width: 100%;
  }
  .destaque .container div p {
    color: #fff;
    margin-bottom: 0;
    font-size: 15px;
  }
  .destaque .container div .title {
    color: #fff;
  }
  .destaque .container .img_parceiro {
    position: absolute;
    left: 0;
    width: 50%;
  }
  .destaque .container .right {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
  }
  .destaque .container h3 {
    margin: 0px;
  }
  .destaque .container .text {
    z-index: 1;
  }
  .destaque .container .text p {
    margin: 40px 80px 40px 0;
    padding-right: 150px;
  }
  .destaque .container .text .sub {
    font-family: "tipo_ifood_titulosregular";
    font-size: 40px;
    color: #fff;
    text-align: left;
  }
  .requisitos {
    background: url("./images/fundo.png") center center no-repeat;
    height: 100%;
    margin-top: -30px;
  }
  .requisitos .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .requisitos .container .box {
    position: relative;
    width: 60%;
    z-index: 2;
    border-radius: 35px;
    border-color: #fff;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 30px;
    top: -50px;
  }
  .requisitos .container .box h2 {
    display: flex;
    justify-content: center;
    color: #eb0033;
    font-size: 38px;
  }
  .requisitos .container .box_complemento {
    width: 60px;
    height: 60px;
    border-radius: 20px;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 10px 20px;
    position: relative;
    top: -125px;
    rotate: 45deg;
  }
  .requisitos .card h3 {
    text-align: center;
    color: #eb0033;
  }
  .requisitos .card p {
    text-align: center;
    color: #840019;
    font-size: 15px;
  }
  .requisitos .card button,
  .requisitos .card a {
    border: none;
    background-color: #fff;
    color: #fea000;
    font-size: 26px;
    text-decoration: underline;
  }
  .requisitos h3 {
    display: flex;
    justify-content: center;
    color: #eb0033;
    font-size: 26px;
    margin: 10px;
  }
  .requisitos .container_cards {
    display: flex;
    justify-content: space-between;
    width: 75%;
  }
  .requisitos .container_cards .cards {
    position: relative;
    bottom: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    border-color: #fff;
    background: #fff;
    margin: 0px 30px;
    padding: 50px 30px;
    top: -70px;
  }
  .requisitos .container_cta {
    display: flex;
    justify-content: space-around;
    margin: 30px 15px;
  }
  .requisitos .container_cta button {
    border-radius: 55px;
    border: 0px;
    padding: 20px 30px;
    font-size: 26px;
    color: #fff;
  }
  .requisitos .container_cta .bgcolor1 {
    background-color: #eb0033;
  }
  .requisitos .container_cta .bgcolor2 {
    background-color: #840019;
  }
  .requisitos .container_box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .requisitos .container_box2 .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    border-color: #fff;
    background: #fff;
    margin: 30px;
    padding: 30px;
  }
  .requisitos .container_box2 .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .requisitos .container_box2 .text h3 {
    color: #840019;
  }
  .requisitos .container_box2 .text p {
    color: #840019;
    font-size: 15px;
  }
  .requisitos_cta {
    background: url("./images/fundo.png") center center no-repeat;
    height: 100%;
    padding-top: 1px;
  }
  .requisitos_cta .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .requisitos_cta .container .card h3 {
    text-align: center;
    color: #eb0033;
  }
  .requisitos_cta .container .card p {
    text-align: center;
    color: #840019;
    font-size: 15px;
  }
  .requisitos_cta .container .card button,
  .requisitos_cta .container .card a {
    border: none;
    background-color: #fff;
    color: #fea000;
    text-decoration: underline;
  }
  .requisitos_cta .container h3 {
    display: flex;
    justify-content: center;
    color: #eb0033;
    font-size: 26px;
    text-align: center;
    margin: 10px;
  }
  .requisitos_cta .container .container_cta {
    display: flex;
    justify-content: center;
    margin: 30px 15px;
  }
  .requisitos_cta .container .container_cta button {
    margin: 5px;
    border-radius: 55px;
    border: 0px;
    padding: 20px 30px;
    font-size: 20px;
    color: #fff;
  }
  .requisitos_cta .container .container_cta .bgcolor1 {
    background-color: #eb0033;
  }
  .requisitos_cta .container .container_cta .bgcolor2 {
    background-color: #840019;
  }
  .requisitos_cta .container .container_box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .requisitos_cta .container .container_box2 .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 55px;
    border-color: #fff;
    background: #fff;
    width: 50%;
    margin: 40px;
    padding: 30px 70px;
  }
  .requisitos_cta .container .container_box2 button,
  .requisitos_cta .container .container_box2 a {
    color: #fea000;
    font-size: 26px;
  }
  .requisitos_cta .container .container_box2 .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
  }
  .requisitos_cta .container .container_box2 .text h3 {
    color: #840019;
  }
  .requisitos_cta .container .container_box2 .text p {
    color: #840019;
    font-size: 15px;
  }
  .last {
    background-color: #840019;
    height: 350px;
  }
  .last .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .last .container .text {
    color: #fff;
    font-family: "tipo_ifood_titulosregular";
    font-size: 30px;
  }
  .last .container div {
    max-width: 100%;
  }
  .last .container div p {
    color: #fff;
    margin-bottom: 0;
    font-size: 14px;
    padding: 10px 0;
  }
  .last .container div h3 {
    margin: 5px 0px;
  }
  .last .container div .img_farm {
    position: absolute;
    left: 0;
    margin-left: -250px;
    width: 57%;
  }
  .last .container .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .last .container .buttons {
    display: flex;
    padding: 10px 0;
  }
  .last .container .buttons .button_cta {
    border: 0;
    border-radius: 55px;
    padding: 0px 60px;
    background-color: #fea000;
  }
  .last .container .buttons .button_wpp {
    border: 0;
    border-radius: 55px;
    padding: 0px 0px;
    background: #fff;
  }
  .last .container .buttons .button_wpp img {
    width: 80%;
  }
  .last .container .buttons .acessar {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
  }
}
@media (max-width: 1025px) {
  .banner {
    background: url("./images/banner_mb.png") center center no-repeat;
    background-size: 100%;
    height: 25vh;
  }
  .banner .container,
  .banner .lines {
    display: none;
  }
  .only-mob {
    background: #eb0033;
    display: block !important;
  }
  .only-mob .container {
    padding: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .only-mob .container .title {
    font-size: 30px;
    border-radius: 50px;
    text-align: center;
    padding: 10px 15px;
    -webkit-text-stroke: 0px;
  }
  .video img {
    display: none;
  }
  .video .container .ifood_video {
    width: 100%;
    height: unset;
  }
  .destaque .container {
    display: block;
    height: unset;
    padding-bottom: 80px;
  }
  .destaque .container .text {
    margin: 20px;
    text-align: center;
  }
  .destaque .container .text .sub {
    font-size: 35px;
  }
  .destaque .container .text p {
    margin: 20px;
    padding: 0;
  }
  .destaque .container .right {
    width: unset;
  }
  .destaque .container .img_parceiro {
    position: unset;
    width: 100%;
  }
  .requisitos {
    background-size: cover !important;
  }
  .requisitos .container .box {
    text-align: center;
    width: 75%;
    top: -40px;
  }
  .requisitos .container .box p {
    font-size: 14px;
  }
  .requisitos .container .box h2 {
    font-size: 25px;
  }
  .requisitos .container_cards {
    display: block;
    width: unset;
  }
  .requisitos .container_cards .card h3 {
    margin-bottom: 5px;
  }
  .requisitos .container_cards .cards {
    margin: 20px;
  }
  .requisitos .container_cards .cards h3,
  .requisitos .container_cards .cards button,
  .requisitos .container_cards .cards a {
    font-size: 20px;
  }
  .requisitos .container_cards .cards p {
    font-size: 12px;
  }
  .requisitos_cta {
    background-size: cover !important;
    width: 100%;
    overflow: hidden;
  }
  .requisitos_cta .container_cta {
    flex-direction: column;
  }
  .requisitos_cta .container_box2 {
    width: 100%;
  }
  .requisitos_cta .container h3 {
    font-size: 20px !important;
  }
  .requisitos_cta .container p {
    font-size: 12px !important;
  }
  .requisitos_cta .container button, .requisitos_cta .container a {
    font-size: 20px !important;
  }
  .requisitos_cta .container .text {
    text-align: center;
    margin: 0 40px;
  }
  .last {
    height: unset;
    width: 100%;
  }
  .last .container {
    display: block;
    width: unset;
    height: unset;
    text-align: center;
    padding: 50px 20px;
  }
  .last .container .right {
    width: unset;
  }
  .last .container div {
    width: 100%;
    max-width: unset;
  }
  .last .container div .img_farm {
    display: none;
  }
  .last .container .buttons {
    margin: 10px auto;
    justify-content: center;
  }
  .last .container .buttons .acessar {
    font-size: 19px;
  }
  .last .container .text {
    font-size: 20px !important;
  }
  .last .container p {
    font-size: 12px !important;
  }
}/*# sourceMappingURL=main.css.map */